# Learn

./: README.md  pom.xml
Books/: pom.xml
Books/src/main/java/lambda/: ApplePredicate.java  AppleTest.java  Bufferedreaderprocessor.java
Books/src/main/java/mode/策略模式/: ValidationStrategy.java  ValidatorInterface.java  ValidatorTesty.java  isNumeric.java
Books/src/main/java/stream/: CollectorTest.java  Dish.java  StreamDemoTest.java  Trader.java  TraderTest.java
Books/src/main/java/stream/group/: CaloricLevel.java  GroupTest.java  PrimeTest.java
ConcurrencyLearn/: pom.xml
ConcurrencyLearn/src/main/java/: ThreadDemo.java
JdkLearn/: pom.xml
JdkLearn/src/main/java/com/io/: ByteArrayInputStreamTest.java
JdkLearn/src/main/java/com/jdk/proxy/: CMain.java  ISay.java  ISayProxy.java  SayDynamicProxy.java  SayImpl.java  SayStaticImpl.java
JdkLearn/src/main/java/com/jdk/proxy/source/: Proxy.java  WeakCache.java
JdkLearn/src/main/java/com/jdk8/: DateTimeTest.java
JdkLearn/src/main/java/com/jdk8/reflections/: ReflectionTest.java
JdkLearn/src/main/java/com/jdk8/stream/: OptionalTest.java  StreamTest.java
JdkLearn/src/main/java/com/math/: BigDecimlTest.java
JdkLearn/src/main/java/com/stream/: CollectTest.java  Person.java  StreamTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/hgh/: Application.java
SpringBoot/src/main/java/cn/hgh/config/importSelector/: CnHelloService.java  HelloConfiguration.java  HelloImportSelector.java  HelloService.java  HelloServiceTest.java
SpringBoot/src/main/java/cn/learn/: Application.java  User.java
SpringBoot/src/main/java/cn/learn/async/: AsyncConfig.java  AsyncService.java
SpringBoot/src/main/java/cn/learn/qualified/: QualifiedDemo.java
SpringBoot/src/main/java/cn/learn/value/: TestValueAnnotation.java
SpringBoot/src/test/java/cn/learn/async/: AsyncServiceTest.java
Test/: pom.xml
Test/src/main/java/: DateTest.java  NullTest.java  StringDemo.java  TypeTest.java
Test/src/main/java/jdk/: AndDemo.java  AssignableDemo.java  DateDemo.java  HashMapDemo.java
Test/src/main/java/spring/: CronTaskDemo.java
Test/src/main/resources/: className  job  text
Think-in-spring/: pom.xml
Think-in-spring/src/main/java/com/greepark/ioc/beans/: BeanInfosDemo.java  Person.java  StringToIntegerPropertyEditClass.java
Think-in-spring/src/main/resources/: applicationContext.xml  spring-logback.xml
Think-in-spring/think-in-beans/: pom.xml
Think-in-spring/think-in-beans/src/main/java/com/think/in/spring/bean/bean/definition/: BeanDefinitionDemo.java
Think-in-spring/think-in-beans/src/main/java/com/think/in/spring/bean/bean/init/: AutowireCapableBeanFactoryDemo.java  Student.java
Think-in-spring/think-in-beans/src/main/java/com/think/in/spring/bean/bean/register/: BeanRegisterDemo.java
Think-in-spring/think-in-beans/src/main/resources/: dependency-injection-context.xml
Think-in-spring/think-in-denpendency/: pom.xml
Think-in-spring/think-in-denpendency/src/main/java/demo/: BeanProviderDemo.java
Think-in-spring/think-in-ioc/: pom.xml
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/core/: FactoryBeanDemo.java  FactoryBeanLearn.java  FactoryBeanService.java  FactoryBeanServiceImpl.java
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/ioc/contain/: AnnotationIoCDemo.java  IoCContainDemo.java
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/ioc/domain/: MaleUser.java  User.java
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/ioc/injection/: UserRepository.java
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/ioc/lookup/annotation/: Male.java
Think-in-spring/think-in-ioc/src/main/java/com/learn/think/in/spring/ioc/main/: InjectionDemo.java  LookupDemo.java
ThinkInJava/: pom.xml
books/src/main/java/: Parallel.java
books/src/main/java/lambda/: Apple.java  Java8ActionTest.java
books/src/main/java/mode/策略模式/: IsAllLowerCase.java  Validator.java
books/src/main/java/stream/: Transaction.java
books/src/main/java/stream/group/: GroupTest.java
jdkLearn/: pom.xml
jdkLearn/src/main/java/com/jdk8/: DateTimeTest.java
jdkLearn/src/main/java/com/jdk8/reflections/: ReflectionTest.java
jdkLearn/src/main/java/com/jdk8/stream/: OptionalTest.java  StreamTest.java
jdkLearn/src/main/java/com/stream/: StreamTest.java
learn/src/main/java/: Cmain.java
src/main/java/: Cmain.java  Test.java
src/main/java/bean/person/: Address.java  Person.java
src/main/java/com/example/tutorial/: ListPeoele.java
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloService.java  HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloService.proto
test/: pom.xml
test/src/main/java/: TypeTest.java
utils/: pom.xml
utils/src/main/java/: BeanUtils.java  DozerUtils.java
utils/src/main/java/jackson/: EnumDeserializer.java
utils/src/test/java/: DozerUtilsTest.java
并发/: pom.xml
并发/src/main/java/: ThreadDemo.java
