<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom模型版本，maven2和3只能为4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的组ID，用于maven定位-->
    <groupId>com.java</groupId>
    <!-- 项目ID，通常是项目的名称,唯一标识符-->
    <artifactId>hgh</artifactId>
    <!-- 项目的版本-->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目的打包方式-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId></artifactId>
        </dependency>

    </dependencies>
</project>
